<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/homepage.css" />
  <title>Habits</title>
</head>

<body>
  <div id="container-conteudo">
    <header id="cabecalho-homepage">
      <div id="menu-habits">
        <div id="container-logo">
          <img src="./assets/img/logo.svg" alt="Logo do Habits" />
        </div>
        <button id="registrar-dia-botao">
          <img src="./assets/img/plus.svg" alt="ícone sinal de mais roxo" />
          Registrar Meu dia
        </button>
      </div>
    </header>
    <div id="container-central">
      <div id="container-emojis">
        <div class="emoji">🏃🏻‍♂️</div>
        <div class="emoji">💧</div>
        <div class="emoji">💪🏻</div>
        <div class="emoji">💤</div>
        <div class="emoji">🦮</div>
        <div class="emoji">🥗</div>
      </div>
      <div id="container-habitos">
        <div id="habitos-dia-1">
          <form class="formulario-checkboxes">
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
          </form>
        </div>
        <div id="habitos-dia-2">
          <form class="formulario-checkboxes">
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
          </form>
        </div>
        <div id="habitos-dia-3">
          <form class="formulario-checkboxes">
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
          </form>
        </div>
        <div id="habitos-dia-4">
          <form class="formulario-checkboxes">
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
          </form>
        </div>
        <div id="habitos-dia-5">
          <form class="formulario-checkboxes">
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
          </form>
        </div>
        <div id="habitos-dia-6">
          <form class="formulario-checkboxes">
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
          </form>
        </div>
        <div id="habitos-dia-7">
          <form class="formulario-checkboxes">
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
          </form>
        </div>
        <div id="habitos-dia-8">
          <form class="formulario-checkboxes">
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
          </form>
        </div>
        <div id="habitos-dia-9">
          <form class="formulario-checkboxes">
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
          </form>
        </div>
        <div id="habitos-dia-10">
          <form class="formulario-checkboxes">
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
            <input class="habito-checkbox" title="habito" type="checkbox" />
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

</html>